# commonlib

./: build.gradle  settings.gradle
IosDialog/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/common/jmsoldier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/common/jmsoldier/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/common/jmsoldier/: ExampleUnitTest.java
banner/: build.gradle
banner/src/main/java/com/youth/banner/: Banner.java
banner/src/main/res/values/: attr.xml
barlibrary/: build.gradle
barlibrary/src/main/: AndroidManifest.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/jarhead/common/base/: BaseActivity.java  BaseFragment.java  BaseFragmentAdapter.java  BaseModel.java  BasePresenter.java  BaseView.java  LazyFragment.java
common/src/main/java/com/jarhead/common/baseapp/: BaseApplication.java
common/src/main/java/com/jarhead/common/commonutils/: DateUtils.java  DensityUtil.java  ImageLoader.java  ImageUtils.java  InputMethodUtils.java  SPHelper.java  StringUtils.java  TUtil.java  ToastHelper.java
common/src/main/java/com/jarhead/common/commonutils/pay/: PayResult.java
common/src/main/java/com/jarhead/common/commonwidget/: CountDown.java  LoadingDialog.java  NoScrollListView.java  SmoothCheckBox.java
common/src/main/java/com/jarhead/common/commonwidget/slide/: SwipeMenu.java  SwipeMenuAdapter.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuListView.java  SwipeMenuView.java
common/src/main/res/layout/: dialog_loading.xml
common/src/main/res/values/: colors.xml  strings.xml  styles.xml
commontitlebar/: build.gradle
commontitlebar/src/main/java/com/stx/xhb/commontitlebar/: CustomTitlebar.java
gradle/wrapper/: gradle-wrapper.properties
imageselectlibrary/: build.gradle
okhttputils/: build.gradle
okhttputils/src/main/java/com/zhy/http/okhttp/callback/: StringCallback.java
(+2 files in other folders)
