apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "27.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'//view注解
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.umeng.analytics:analytics:latest.integration'//友盟统计
    compile 'com.alibaba:fastjson:1.2.17'
    compile project(':statusbar-lib')
    compile project(':commontitlebar')
    compile project(':barlibrary')
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18'
}
